<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Authors>hexiy</Authors>
        <AssemblyName>Tofu3D</AssemblyName>
        <LangVersion>12</LangVersion>
        <ApplicationIcon>tofu3d.ico</ApplicationIcon>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <Optimize>false</Optimize>
        <WarningLevel>4</WarningLevel>
        <OutputPath>bin\Debug</OutputPath>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <DefineConstants>TRACE;OS_MACOS;DEBUG</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <WarningLevel>4</WarningLevel>
        <DefineConstants>TRACE;OS_MACOS;DEBUG</DefineConstants>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ImGui.NET" Version="1.87.3"/>
        <PackageReference Include="OpenTK" Version="4.7.4"/>
        <PackageReference Include="OpenTK.redist.glfw" Version="3.3.7.27"/>
        <PackageReference Include="SharpAudio" Version="1.0.65-beta"/>
        <PackageReference Include="SharpAudio.ALBinding" Version="1.0.65-beta"/>
        <PackageReference Include="SharpAudio.Codec" Version="1.0.65-beta"/>
        <PackageReference Include="System.Drawing.Common" Version="8.0.0-preview.1.23110.8"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.5.0-2.final"/>
        <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="4.1.0-preview1"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3"/>
        <PackageReference Include="System.CodeDom" Version="8.0.0-preview.1.23110.8"/>
        <PackageReference Include="System.Security.Permissions" Version="8.0.0-preview.1.23110.8"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="tofu3d.png"/>
        <None Include="bin\Debug\net7.0\roslyn\csc.exe.config"/>
        <None Include="bin\Debug\net7.0\roslyn\csi.exe.config"/>
        <None Include="bin\Debug\net7.0\roslyn\vbc.exe.config"/>
        <None Include="bin\Debug\net7.0\roslyn\VBCSCompiler.exe.config"/>
        <None Include="bin\Debug\net7.0\Tofu3D.dll.config"/>
        <None Include="bin\Debug\net8.0\roslyn\csc.exe.config"/>
        <None Include="bin\Debug\net8.0\roslyn\csi.exe.config"/>
        <None Include="bin\Debug\net8.0\roslyn\vbc.exe.config"/>
        <None Include="bin\Debug\net8.0\roslyn\VBCSCompiler.exe.config"/>
        <None Include="bin\Debug\net8.0\Tofu3D.dll.config"/>
        <None Include="bin\Release\net8.0\roslyn\csc.exe.config"/>
        <None Include="bin\Release\net8.0\roslyn\csi.exe.config"/>
        <None Include="bin\Release\net8.0\roslyn\vbc.exe.config"/>
        <None Include="bin\Release\net8.0\roslyn\VBCSCompiler.exe.config"/>
        <None Include="bin\Release\net8.0\Tofu3D.dll.config"/>
        <Resource Include="tofu3d.png"/>
        <None Remove="bin\Debug\net6.0\**"/>
        <None Remove="bin\Release\**"/>
        <None Remove="bin\Debug\net7.0\**"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Audio"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="bin\Debug\net6.0\**"/>
        <Compile Remove="bin\Release\**"/>
        <Compile Remove="bin\Debug\net7.0\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="bin\Debug\net6.0\**"/>
        <EmbeddedResource Remove="bin\Release\**"/>
        <EmbeddedResource Remove="bin\Debug\net7.0\**"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="bin\Debug\net8.0\.DS_Store"/>
        <Content Include="bin\Debug\net8.0\Assets\.DS_Store"/>
        <Content Include="bin\Debug\net8.0\Assets\2D\.DS_Store"/>
        <Content Include="bin\Debug\net8.0\Assets\2D\11_fire_spritesheet.png"/>
        <Content Include="bin\Debug\net8.0\Assets\2D\adventurer.png"/>
        <Content Include="bin\Debug\net8.0\Assets\2D\font.png"/>
        <Content Include="bin\Debug\net8.0\Assets\2D\grass.jpg"/>
        <Content Include="bin\Debug\net8.0\Assets\2D\Grass_Block_TEX.png"/>
        <Content Include="bin\Debug\net8.0\Assets\2D\grid.png"/>
        <Content Include="bin\Debug\net8.0\Assets\2D\gridFullscreenTest.png"/>
        <Content Include="bin\Debug\net8.0\Assets\2D\gridX.png"/>
        <Content Include="bin\Debug\net8.0\Assets\2D\particle.png"/>
        <Content Include="bin\Debug\net8.0\Assets\2D\purple.png"/>
        <Content Include="bin\Debug\net8.0\Assets\2D\skybox2\Daylight Box_Back.bmp"/>
        <Content Include="bin\Debug\net8.0\Assets\2D\skybox2\Daylight Box_Bottom.bmp"/>
        <Content Include="bin\Debug\net8.0\Assets\2D\skybox2\Daylight Box_Front.bmp"/>
        <Content Include="bin\Debug\net8.0\Assets\2D\skybox2\Daylight Box_Left.bmp"/>
        <Content Include="bin\Debug\net8.0\Assets\2D\skybox2\Daylight Box_Right.bmp"/>
        <Content Include="bin\Debug\net8.0\Assets\2D\skybox2\Daylight Box_Top.bmp"/>
        <Content Include="bin\Debug\net8.0\Assets\2D\solidColor.png"/>
        <Content Include="bin\Debug\net8.0\Assets\2D\space.PNG"/>
        <Content Include="bin\Debug\net8.0\Assets\2D\stone.png"/>
        <Content Include="bin\Debug\net8.0\Assets\2D\tiles.png"/>
        <Content Include="bin\Debug\net8.0\Assets\2D\tofu3d.png"/>
        <Content Include="bin\Debug\net8.0\Assets\2D\white.png"/>
        <Content Include="bin\Debug\net8.0\Assets\3D\Alien Animal.obj"/>
        <Content Include="bin\Debug\net8.0\Assets\3D\cone.obj"/>
        <Content Include="bin\Debug\net8.0\Assets\3D\cube.obj"/>
        <Content Include="bin\Debug\net8.0\Assets\3D\fam.obj"/>
        <Content Include="bin\Debug\net8.0\Assets\3D\Grass_Block.obj"/>
        <Content Include="bin\Debug\net8.0\Assets\3D\lowpolytree.obj"/>
        <Content Include="bin\Debug\net8.0\Assets\3D\monke.obj"/>
        <Content Include="bin\Debug\net8.0\Assets\3D\plane.obj"/>
        <Content Include="bin\Debug\net8.0\Assets\3D\sphere.obj"/>
        <Content Include="bin\Debug\net8.0\Assets\3D\sponza.obj"/>
        <Content Include="bin\Debug\net8.0\Assets\3D\Teapot.obj"/>
        <Content Include="bin\Debug\net8.0\Assets\3D\torus.obj"/>
        <Content Include="bin\Debug\net8.0\Assets\Audio\dumdumduim.mp3"/>
        <Content Include="bin\Debug\net8.0\Assets\Audio\oriental.mp3"/>
        <Content Include="bin\Debug\net8.0\Assets\Materials\Alien.mat"/>
        <Content Include="bin\Debug\net8.0\Assets\Materials\BoxMaterial.mat"/>
        <Content Include="bin\Debug\net8.0\Assets\Materials\DepthModel.mat"/>
        <Content Include="bin\Debug\net8.0\Assets\Materials\DepthRenderTexture.mat"/>
        <Content Include="bin\Debug\net8.0\Assets\Materials\mat1test.mat"/>
        <Content Include="bin\Debug\net8.0\Assets\Materials\matsssss.mat"/>
        <Content Include="bin\Debug\net8.0\Assets\Materials\ModelMousePicking.mat"/>
        <Content Include="bin\Debug\net8.0\Assets\Materials\ModelRenderer.mat"/>
        <Content Include="bin\Debug\net8.0\Assets\Materials\ModelRendererInstanced.mat"/>
        <Content Include="bin\Debug\net8.0\Assets\Materials\ModelRendererInstancedDepth.mat"/>
        <Content Include="bin\Debug\net8.0\Assets\Materials\ModelRendererInstancedSponza.mat"/>
        <Content Include="bin\Debug\net8.0\Assets\Materials\ModelRendererUnlit.mat"/>
        <Content Include="bin\Debug\net8.0\Assets\Materials\ModelUnlit.mat"/>
        <Content Include="bin\Debug\net8.0\Assets\Materials\ParticlesMaterial.mat"/>
        <Content Include="bin\Debug\net8.0\Assets\Materials\PostProcess.mat"/>
        <Content Include="bin\Debug\net8.0\Assets\Materials\PostProcessBloomWrite.mat"/>
        <Content Include="bin\Debug\net8.0\Assets\Materials\RenderTexture.mat"/>
        <Content Include="bin\Debug\net8.0\Assets\Materials\Skybox.mat"/>
        <Content Include="bin\Debug\net8.0\Assets\Materials\SpriteRenderer.mat"/>
        <Content Include="bin\Debug\net8.0\Assets\Materials\SpriteSheetRenderer.mat"/>
        <Content Include="bin\Debug\net8.0\Assets\Materials\TextRenderer.mat"/>
        <Content Include="bin\Debug\net8.0\Assets\Materials\Water.mat"/>
        <Content Include="bin\Debug\net8.0\Assets\Prefabs\.DS_Store"/>
        <Content Include="bin\Debug\net8.0\Assets\Prefabs\Block.prefab"/>
        <Content Include="bin\Debug\net8.0\Assets\Prefabs\Cube.prefab"/>
        <Content Include="bin\Debug\net8.0\Assets\Prefabs\Sponza.prefab"/>
        <Content Include="bin\Debug\net8.0\Assets\Scenes\.DS_Store"/>
        <Content Include="bin\Debug\net8.0\Assets\Scenes\old scenes\Instancing.scene"/>
        <Content Include="bin\Debug\net8.0\Assets\Scenes\old scenes\scene0.scene"/>
        <Content Include="bin\Debug\net8.0\Assets\Scenes\old scenes\scene3Nature.scene"/>
        <Content Include="bin\Debug\net8.0\Assets\Scenes\old scenes\sponza.scene"/>
        <Content Include="bin\Debug\net8.0\Assets\Scenes\old scenes\sponzaInstanced.scene"/>
        <Content Include="bin\Debug\net8.0\Assets\Scenes\particles.scene"/>
        <Content Include="bin\Debug\net8.0\Assets\Scenes\scene0.scene"/>
        <Content Include="bin\Debug\net8.0\Assets\Shaders\BoxRenderer.glsl"/>
        <Content Include="bin\Debug\net8.0\Assets\Shaders\DepthModelRenderer.glsl"/>
        <Content Include="bin\Debug\net8.0\Assets\Shaders\DepthRenderTexture.glsl"/>
        <Content Include="bin\Debug\net8.0\Assets\Shaders\GradientRenderer.glsl"/>
        <Content Include="bin\Debug\net8.0\Assets\Shaders\ModelMousePicking.glsl"/>
        <Content Include="bin\Debug\net8.0\Assets\Shaders\ModelRenderer.glsl"/>
        <Content Include="bin\Debug\net8.0\Assets\Shaders\ModelRendererInstanced.glsl"/>
        <Content Include="bin\Debug\net8.0\Assets\Shaders\ModelRendererInstancedDepth.glsl"/>
        <Content Include="bin\Debug\net8.0\Assets\Shaders\ModelRendererUnlit.glsl"/>
        <Content Include="bin\Debug\net8.0\Assets\Shaders\RenderTexture.glsl"/>
        <Content Include="bin\Debug\net8.0\Assets\Shaders\RenderTextureBloom.glsl"/>
        <Content Include="bin\Debug\net8.0\Assets\Shaders\RenderTexturePostProcess.glsl"/>
        <Content Include="bin\Debug\net8.0\Assets\Shaders\Skybox.glsl"/>
        <Content Include="bin\Debug\net8.0\Assets\Shaders\Snow.glsl"/>
        <Content Include="bin\Debug\net8.0\Assets\Shaders\SpriteRenderer.glsl"/>
        <Content Include="bin\Debug\net8.0\Assets\Shaders\SpriteRendererOldBatched.glsl"/>
        <Content Include="bin\Debug\net8.0\Assets\Shaders\SpriteSheetRenderer.glsl"/>
        <Content Include="bin\Debug\net8.0\Assets\Shaders\TextRenderer.glsl"/>
        <Content Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll"/>
        <Content Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll"/>
        <Content Include="bin\Debug\net8.0\Dear ImGui Sample.deps.json"/>
        <Content Include="bin\Debug\net8.0\Dear ImGui Sample.runtimeconfig.json"/>
        <Content Include="bin\Debug\net8.0\defaultSettings.ini"/>
        <Content Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll"/>
        <Content Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll"/>
        <Content Include="bin\Debug\net8.0\editor.ini"/>
        <Content Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll"/>
        <Content Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll"/>
        <Content Include="bin\Debug\net8.0\FFmpeg.AutoGen.dll"/>
        <Content Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll"/>
        <Content Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll"/>
        <Content Include="bin\Debug\net8.0\Humanizer.dll"/>
        <Content Include="bin\Debug\net8.0\imgui.ini"/>
        <Content Include="bin\Debug\net8.0\ImGui.NET.dll"/>
        <Content Include="bin\Debug\net8.0\inconsolata.ttf"/>
        <Content Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll"/>
        <Content Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll"/>
        <Content Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll"/>
        <Content Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll"/>
        <Content Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll"/>
        <Content Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll"/>
        <Content Include="bin\Debug\net8.0\libopenal.dylib"/>
        <Content Include="bin\Debug\net8.0\libvlc\osx-x64\lib\libvlc.dylib"/>
        <Content Include="bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll"/>
        <Content Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.dll"/>
        <Content Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll"/>
        <Content Include="bin\Debug\net8.0\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll"/>
        <Content Include="bin\Debug\net8.0\Microsoft.DotNet.PlatformAbstractions.dll"/>
        <Content Include="bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll"/>
        <Content Include="bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll"/>
        <Content Include="bin\Debug\net8.0\NativeLibraryLoader.dll"/>
        <Content Include="bin\Debug\net8.0\Newtonsoft.Json.dll"/>
        <Content Include="bin\Debug\net8.0\NLayer.Core.dll"/>
        <Content Include="bin\Debug\net8.0\NoiceEngine.deps.json"/>
        <Content Include="bin\Debug\net8.0\NoiceEngine.runtimeconfig.json"/>
        <Content Include="bin\Debug\net8.0\NVorbis.dll"/>
        <Content Include="bin\Debug\net8.0\OpenTK.Compute.dll"/>
        <Content Include="bin\Debug\net8.0\OpenTK.Core.dll"/>
        <Content Include="bin\Debug\net8.0\OpenTK.Graphics.dll"/>
        <Content Include="bin\Debug\net8.0\OpenTK.Input.dll"/>
        <Content Include="bin\Debug\net8.0\OpenTK.Mathematics.dll"/>
        <Content Include="bin\Debug\net8.0\OpenTK.OpenAL.dll"/>
        <Content Include="bin\Debug\net8.0\OpenTK.Windowing.Common.dll"/>
        <Content Include="bin\Debug\net8.0\OpenTK.Windowing.Desktop.dll"/>
        <Content Include="bin\Debug\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll"/>
        <Content Include="bin\Debug\net8.0\persistentData.json"/>
        <Content Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll"/>
        <Content Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll"/>
        <Content Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll"/>
        <Content Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll"/>
        <Content Include="bin\Debug\net8.0\Resources\.DS_Store"/>
        <Content Include="bin\Debug\net8.0\Resources\Console\error.png"/>
        <Content Include="bin\Debug\net8.0\Resources\Console\info.png"/>
        <Content Include="bin\Debug\net8.0\Resources\Console\timer.png"/>
        <Content Include="bin\Debug\net8.0\Resources\Console\warning.png"/>
        <Content Include="bin\Debug\net8.0\Resources\DirectoryIcon.png"/>
        <Content Include="bin\Debug\net8.0\Resources\dot.png"/>
        <Content Include="bin\Debug\net8.0\Resources\FileIcon.png"/>
        <Content Include="bin\Debug\net8.0\Resources\icon.png"/>
        <Content Include="bin\Debug\net8.0\Resources\purple.png"/>
        <Content Include="bin\Debug\net8.0\Resources\whitePixel.png"/>
        <Content Include="bin\Debug\net8.0\roslyn\csc.exe"/>
        <Content Include="bin\Debug\net8.0\roslyn\csc.rsp"/>
        <Content Include="bin\Debug\net8.0\roslyn\csi.exe"/>
        <Content Include="bin\Debug\net8.0\roslyn\csi.rsp"/>
        <Content Include="bin\Debug\net8.0\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll"/>
        <Content Include="bin\Debug\net8.0\roslyn\Microsoft.CodeAnalysis.CSharp.dll"/>
        <Content Include="bin\Debug\net8.0\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll"/>
        <Content Include="bin\Debug\net8.0\roslyn\Microsoft.CodeAnalysis.dll"/>
        <Content Include="bin\Debug\net8.0\roslyn\Microsoft.CodeAnalysis.Scripting.dll"/>
        <Content Include="bin\Debug\net8.0\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll"/>
        <Content Include="bin\Debug\net8.0\roslyn\Microsoft.CSharp.Core.targets"/>
        <Content Include="bin\Debug\net8.0\roslyn\Microsoft.DiaSymReader.Native.amd64.dll"/>
        <Content Include="bin\Debug\net8.0\roslyn\Microsoft.DiaSymReader.Native.x86.dll"/>
        <Content Include="bin\Debug\net8.0\roslyn\Microsoft.Managed.Core.CurrentVersions.targets"/>
        <Content Include="bin\Debug\net8.0\roslyn\Microsoft.Managed.Core.targets"/>
        <Content Include="bin\Debug\net8.0\roslyn\Microsoft.VisualBasic.Core.targets"/>
        <Content Include="bin\Debug\net8.0\roslyn\Microsoft.Win32.Primitives.dll"/>
        <Content Include="bin\Debug\net8.0\roslyn\System.AppContext.dll"/>
        <Content Include="bin\Debug\net8.0\roslyn\System.Buffers.dll"/>
        <Content Include="bin\Debug\net8.0\roslyn\System.Collections.Immutable.dll"/>
        <Content Include="bin\Debug\net8.0\roslyn\System.Console.dll"/>
        <Content Include="bin\Debug\net8.0\roslyn\System.Diagnostics.DiagnosticSource.dll"/>
        <Content Include="bin\Debug\net8.0\roslyn\System.Diagnostics.FileVersionInfo.dll"/>
        <Content Include="bin\Debug\net8.0\roslyn\System.Diagnostics.StackTrace.dll"/>
        <Content Include="bin\Debug\net8.0\roslyn\System.Globalization.Calendars.dll"/>
        <Content Include="bin\Debug\net8.0\roslyn\System.IO.Compression.dll"/>
        <Content Include="bin\Debug\net8.0\roslyn\System.IO.Compression.ZipFile.dll"/>
        <Content Include="bin\Debug\net8.0\roslyn\System.IO.FileSystem.dll"/>
        <Content Include="bin\Debug\net8.0\roslyn\System.IO.FileSystem.Primitives.dll"/>
        <Content Include="bin\Debug\net8.0\roslyn\System.Memory.dll"/>
        <Content Include="bin\Debug\net8.0\roslyn\System.Net.Http.dll"/>
        <Content Include="bin\Debug\net8.0\roslyn\System.Net.Sockets.dll"/>
        <Content Include="bin\Debug\net8.0\roslyn\System.Numerics.Vectors.dll"/>
        <Content Include="bin\Debug\net8.0\roslyn\System.Reflection.Metadata.dll"/>
        <Content Include="bin\Debug\net8.0\roslyn\System.Runtime.CompilerServices.Unsafe.dll"/>
        <Content Include="bin\Debug\net8.0\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll"/>
        <Content Include="bin\Debug\net8.0\roslyn\System.Security.Cryptography.Algorithms.dll"/>
        <Content Include="bin\Debug\net8.0\roslyn\System.Security.Cryptography.Encoding.dll"/>
        <Content Include="bin\Debug\net8.0\roslyn\System.Security.Cryptography.Primitives.dll"/>
        <Content Include="bin\Debug\net8.0\roslyn\System.Security.Cryptography.X509Certificates.dll"/>
        <Content Include="bin\Debug\net8.0\roslyn\System.Text.Encoding.CodePages.dll"/>
        <Content Include="bin\Debug\net8.0\roslyn\System.Threading.Tasks.Extensions.dll"/>
        <Content Include="bin\Debug\net8.0\roslyn\System.ValueTuple.dll"/>
        <Content Include="bin\Debug\net8.0\roslyn\System.Xml.ReaderWriter.dll"/>
        <Content Include="bin\Debug\net8.0\roslyn\System.Xml.XmlDocument.dll"/>
        <Content Include="bin\Debug\net8.0\roslyn\System.Xml.XPath.dll"/>
        <Content Include="bin\Debug\net8.0\roslyn\System.Xml.XPath.XDocument.dll"/>
        <Content Include="bin\Debug\net8.0\roslyn\vbc.exe"/>
        <Content Include="bin\Debug\net8.0\roslyn\vbc.rsp"/>
        <Content Include="bin\Debug\net8.0\roslyn\VBCSCompiler.exe"/>
        <Content Include="bin\Debug\net8.0\runtimes\linux-x64\native\libcimgui.so"/>
        <Content Include="bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3.3"/>
        <Content Include="bin\Debug\net8.0\runtimes\osx-arm64\native\cimgui.dylib"/>
        <Content Include="bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib"/>
        <Content Include="bin\Debug\net8.0\runtimes\osx-universal\native\libcimgui.dylib"/>
        <Content Include="bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib"/>
        <Content Include="bin\Debug\net8.0\runtimes\win-x64\native\cimgui.dll"/>
        <Content Include="bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll"/>
        <Content Include="bin\Debug\net8.0\runtimes\win-x86\native\cimgui.dll"/>
        <Content Include="bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll"/>
        <Content Include="bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll"/>
        <Content Include="bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll"/>
        <Content Include="bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll"/>
        <Content Include="bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll"/>
        <Content Include="bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll"/>
        <Content Include="bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll"/>
        <Content Include="bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll"/>
        <Content Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll"/>
        <Content Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll"/>
        <Content Include="bin\Debug\net8.0\SharpAudio.ALBinding.dll"/>
        <Content Include="bin\Debug\net8.0\SharpAudio.Codec.dll"/>
        <Content Include="bin\Debug\net8.0\SharpAudio.dll"/>
        <Content Include="bin\Debug\net8.0\SharpGen.Runtime.COM.dll"/>
        <Content Include="bin\Debug\net8.0\SharpGen.Runtime.dll"/>
        <Content Include="bin\Debug\net8.0\SixLabors.ImageSharp.dll"/>
        <Content Include="bin\Debug\net8.0\System.CodeDom.dll"/>
        <Content Include="bin\Debug\net8.0\System.Composition.AttributedModel.dll"/>
        <Content Include="bin\Debug\net8.0\System.Composition.Convention.dll"/>
        <Content Include="bin\Debug\net8.0\System.Composition.Hosting.dll"/>
        <Content Include="bin\Debug\net8.0\System.Composition.Runtime.dll"/>
        <Content Include="bin\Debug\net8.0\System.Composition.TypedParts.dll"/>
        <Content Include="bin\Debug\net8.0\System.Drawing.Common.dll"/>
        <Content Include="bin\Debug\net8.0\System.IO.Pipelines.dll"/>
        <Content Include="bin\Debug\net8.0\System.Security.Permissions.dll"/>
        <Content Include="bin\Debug\net8.0\System.Windows.Extensions.dll"/>
        <Content Include="bin\Debug\net8.0\Temp\clipboardGameObject"/>
        <Content Include="bin\Debug\net8.0\Tofu3D"/>
        <Content Include="bin\Debug\net8.0\Tofu3D.deps.json"/>
        <Content Include="bin\Debug\net8.0\Tofu3D.dll"/>
        <Content Include="bin\Debug\net8.0\Tofu3D.exe"/>
        <Content Include="bin\Debug\net8.0\Tofu3D.pdb"/>
        <Content Include="bin\Debug\net8.0\Tofu3D.runtimeconfig.json"/>
        <Content Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll"/>
        <Content Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll"/>
        <Content Include="bin\Debug\net8.0\Vortice.DirectX.dll"/>
        <Content Include="bin\Debug\net8.0\Vortice.Mathematics.dll"/>
        <Content Include="bin\Debug\net8.0\Vortice.MediaFoundation.dll"/>
        <Content Include="bin\Debug\net8.0\Vortice.Multimedia.dll"/>
        <Content Include="bin\Debug\net8.0\Vortice.XAudio2.dll"/>
        <Content Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll"/>
        <Content Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll"/>
        <Content Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll"/>
        <Content Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll"/>
    </ItemGroup>

</Project>