<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Engine</RootNamespace>
        <Authors>hexiy</Authors>
        <AssemblyName>Tofu3D</AssemblyName>
        <LangVersion>11</LangVersion>
        <ApplicationIcon>tofu3d.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <Optimize>true</Optimize>
        <WarningLevel>4</WarningLevel>
        <OutputPath>bin\Debug</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ImGui.NET" Version="1.87.3" />
        <PackageReference Include="OpenTK" Version="4.7.4" />
        <PackageReference Include="OpenTK.redist.glfw" Version="3.3.7.27" />
        <PackageReference Include="SharpAudio" Version="1.0.65-beta" />
        <PackageReference Include="SharpAudio.ALBinding" Version="1.0.65-beta" />
        <PackageReference Include="SharpAudio.Codec" Version="1.0.65-beta" />
        <PackageReference Include="System.Drawing.Common" Version="8.0.0-preview.1.23110.8" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.5.0-2.final" />
        <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="4.1.0-preview1" />
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
        <PackageReference Include="System.CodeDom" Version="8.0.0-preview.1.23110.8" />
        <PackageReference Include="System.Security.Permissions" Version="8.0.0-preview.1.23110.8" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="bin\Debug\net7.0\Assets\Shaders\BoxRenderer.glsl" />
        <Content Include="bin\Debug\net7.0\Assets\Shaders\DepthModelRenderer.glsl" />
        <Content Include="bin\Debug\net7.0\Assets\Shaders\DepthRenderTexture.glsl" />
        <Content Include="bin\Debug\net7.0\Assets\Shaders\GradientRenderer.glsl" />
        <Content Include="bin\Debug\net7.0\Assets\Shaders\ModelMousePicking.glsl" />
        <Content Include="bin\Debug\net7.0\Assets\Shaders\ModelRenderer.glsl" />
        <Content Include="bin\Debug\net7.0\Assets\Shaders\ModelRendererUnlit.glsl" />
        <Content Include="bin\Debug\net7.0\Assets\Shaders\RenderTexture.glsl" />
        <Content Include="bin\Debug\net7.0\Assets\Shaders\RenderTextureBloom.glsl" />
        <Content Include="bin\Debug\net7.0\Assets\Shaders\RenderTexturePostProcess.glsl" />
        <Content Include="bin\Debug\net7.0\Assets\Shaders\Snow.glsl" />
        <Content Include="bin\Debug\net7.0\Assets\Shaders\SpriteRenderer.glsl" />
        <Content Include="bin\Debug\net7.0\Assets\Shaders\SpriteSheetRenderer.glsl" />
        <Content Include="bin\Debug\net7.0\Assets\Shaders\TextRenderer.glsl" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="tofu3d.png" />
        <Resource Include="tofu3d.png" />
        <None Remove="bin\Debug\net6.0\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Audio" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="bin\Debug\net6.0\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="bin\Debug\net6.0\**" />
    </ItemGroup>

</Project>